﻿<!DOCTYPE HTML>
<html>
    
    

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            在线留言_响应式塑身瑜伽馆瘦身培训类网站模板(自适应手机端)
        </title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="generator" content=""  data-variable=",cn,10001,,10001,M1156015" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <link rel='stylesheet' href='css/index.css'>
    </head>
    
    <body class=" nav-header">
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="#"​>
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->

        <header class="">
            <div class="head-box">
                <div class="container">
                    <div class="head-left">
                        <div class="head-left-wrapper">
                            <div class="head-left-slide">
                                <p>
                                    欢迎光临瑜伽馆，微信号：dmaku 关注有好礼哦！
                                </p>
                                <font>
                                    <hr>
                                    <a id="met-weixins">
                                        <i class="fa fa-weixin" data-plugin="webuiPopover" data-trigger="hover"
                                        data-animation="pop" data-placement='bottom' data-width='130' data-padding='0'
                                        data-content="<img src='picture/weixin.jpg' alt='响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)' style='width: 120px;display:block;margin:auto;'>">
                                        </i>
                                    </a>
                                    <hr>
                                    <a href="#"​
                                    rel="nofollow">
                                        <i class="fa fa-qq">
                                        </i>
                                    </a>
                                    <hr>
                                    <a href="#"​ rel="nofollow">
                                        <i class="fa fa-weibo">
                                        </i>
                                    </a>
                                </font>
                            </div>
                        </div>
                    </div>
                    <div class="head-right">
                        <div class="head-other">
                            <b>
                                更多关注
                                <i class="caret">
                                </i>
                            </b>
                            <span>
                                <a class="bookmark" data-alert="加入收藏失败，请使用Ctrl+D进行添加">
                                    <i class="fa fa-bookmark">
                                    </i>
                                    收藏本站
                                </a>
                                <hr />
                                <a href="#"​ title="在线留言">
                                    <i class="fa fa-book">
                                    </i>
                                    在线留言
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
                    data-target="#navbar-default-collapse" data-toggle="collapse">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="hamburger-bar">
                        </span>
                    </button>
                    <a href="#"​ class="navbar-brand navbar-logo vertical-align" title="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)">
                        <h1 class='hide'>
                            响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)
                        </h1>
                        <div class="vertical-align-middle">
                            <img src="picture/logo.png" alt="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)" title="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)"
                            />
                        </div>
                    </a>
                    <h2 class='hide'>
                    </h2>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="navbar-default-collapse">
                    <div class="navbar-right search-box">
                        <div class="search-button">
                            <i class="wb-search">
                            </i>
                        </div>
                        <div class="search-form">
                            <form name="formsearch" action="">
                                <input type="hidden" name="kwtype" value="0" />
                                <input type="text" placeholder="请输入搜索关键词！" name="q" value="">
                                <button type="submit" class="wb-search">
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right navlist">
                        <li class="margin-right-20">
                            <a href="index.html" title="首页" class="link">
                                首页
                            </a>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a data-toggle="dropdown" data-hover="dropdown" aria-expanded="false"
                            class="dropdown-toggle link  " href="about.html">
                                关于我们
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet">
                                <li>
                                    <a href="about1.html" class="">
                                        塑形美体
                                    </a>
                                </li>
                                <li>
                                    <a href="about2.html" class="">
                                        经典纯粹
                                    </a>
                                </li>
                                <li>
                                    <a href="about3.html" class="">
                                        理疗修复
                                    </a>
                                </li>
                                <li>
                                    <a href="about4.html" class="">
                                        情绪释放
                                    </a>
                                </li>
                                <li>
                                    <a href="about5.html" class="">
                                        职业老师
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a data-toggle="dropdown" data-hover="dropdown" aria-expanded="false"
                            class="dropdown-toggle link  " href="news.html">
                                新闻资讯
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet">
                                <li>
                                    <a href="news1.html" class="">
                                        会馆活动
                                    </a>
                                </li>
                                <li>
                                    <a href="news2.html" class="">
                                        瑜伽资讯
                                    </a>
                                </li>
                                <li>
                                    <a href="news3.html" class="">
                                        常见问题
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="course.html">
                                瑜伽课程
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="team.html">
                                教练团队
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="huanjing.html">
                                会馆环境
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="contact.html">
                                联系我们
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link active" href="message.html">
                                在线留言
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="met-banner banner-ny-h" data-height='' style=''>
            <div class="slick-slide">
                <img class="cover-image" src="picture/1510649531.jpg" sizes="(max-width: 767px) 767px" alt="在线留言">
            </div>
        </div>
        <div class="met-column-nav ">
            <div class="container">
                <div class="row">
                    <div class="sidebar-tile">
                        <ul class="met-column-nav-ul invisible-xs">
                            <a href='http://www.dmaku.com'>
                                主页
                            </a>
                            >
                            <a href='http://www.dmaku.coma/zaixianliuyan/'>
                                在线留言
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback-box">
            <div class="container">
                <div class="feedback-cut">
                    <div class="feedback-tag">
                        <span>
                            <i>
                                免费报名
                            </i>
                        </span>
                        <img src="picture/bm.png">
                        <font>
                            免费报名
                        </font>
                    </div>
                    <div class="feedback-title">
                        <b>
                            填写表单
                        </b>
                        <p>
                            ( 提示：
                            <i>
                                *
                            </i>
                            为必填选项 )
                        </p>
                    </div>
                    <div class="feedback-form">
                        <form action="http://www.dmaku.complus/diy.php" enctype="multipart/form-data" method="post"
                        class="met-form met-form-validation">
                            <input type="hidden" name="action" value="post" />
                            <input type="hidden" name="diyid" value="1" />
                            <input type="hidden" name="do" value="2" />
                            <div class="form-group">
                                <label class="control-label ftype_input">
                                    您的姓名
                                </label>
                                <div>
                                    <input name='name' class='form-control' type='text' placeholder='' data-fv-notempty="true"
                                    data-fv-message="不能为空" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label ftype_input">
                                    联系电话
                                </label>
                                <div>
                                    <input name='tel' class='form-control' type='text' placeholder='' data-fv-notempty="true"
                                    data-fv-message="不能为空" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label ftype_textarea">
                                    备注
                                </label>
                                <div>
                                    <textarea name='content' class='form-control' data-fv-notempty="true"
                                    data-fv-message="不能为空" placeholder='' rows='5'>
                                    </textarea>
                                </div>
                            </div>
                            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,multitext"
                            />
                            <input type="hidden" name="dede_fieldshash" value="8076bff3cb852fc847abc72e0eef105a"
                            />
                            <div class="form-group ftype_button">
                                <label>
                                    &nbsp;
                                </label>
                                <div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block btn-squared">
                                        确认提交
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-footnav">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a href="#"​ title="关于我们">
                                关于我们
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#"​ title="塑形美体">
                                    塑形美体
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="经典纯粹">
                                    经典纯粹
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="理疗修复">
                                    理疗修复
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="情绪释放">
                                    情绪释放
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="职业老师">
                                    职业老师
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a href="#"​ title="新闻资讯">
                                新闻资讯
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#"​ title="会馆活动">
                                    会馆活动
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="瑜伽资讯">
                                    瑜伽资讯
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="常见问题">
                                    常见问题
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a>
                                会馆信息
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#"​ title="瑜伽课程">
                                    瑜伽课程
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="教练团队">
                                    教练团队
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="会馆环境">
                                    会馆环境
                                </a>
                            </li>
                            <li>
                                <a href="#"​ title="联系我们">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a>
                                更多关注
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#"​ title="在线留言">
                                    在线留言
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-ms-12 col-xs-12 info masonry-item">
                        <div class="info-phone">
                            <b>
                                服务热线
                            </b>
                            <em>
                                <a>
                                    400-123-4567
                                </a>
                            </em>
                            <p>
                                客服服务时段：周一至周五，9:30 - 20:30，节假日休息
                            </p>
                            <span>
                                <a href="#"​
                                rel="nofollow">
                                    <i class="fa fa-qq">
                                    </i>
                                </a>
                                <a id="met-weixin">
                                    <i class="fa fa-weixin" data-plugin="webuiPopover" data-trigger="hover"
                                    data-animation="pop" data-placement='top' data-width='160' data-padding='0'
                                    data-content="<img src='picture/weixin.jpg' alt='微信' style='width: 150px;height:150px;display:block;margin:auto;'>">
                                    </i>
                                </a>
                                <a href="#"​ rel="nofollow">
                                    <i class="fa fa-weibo">
                                    </i>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="met-links text-center">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        友情链接 :
                    </li>
                    <li><a href='http://www.dmaku.com/' target='_blank'>网站模板</a></li>
                </ol>
            </div>
        </div>
        <footer>
            <div class="container text-center">
                <div class="powered_by_metinfo">
                    Copyright &copy; 2020 某某瑜伽健身馆 版权所有
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/index.js"></script>
    </body>



</html>